Player 0 KiterDPSEvo
Player 1 KiterDPS
State SeparatedState 100 128 128 400 360 840 360 Terran_Marine 6
State SeparatedState 100 128 128 400 360 840 360 Protoss_Dragoon 50
State SeparatedState 100 128 128 400 360 840 360 Zerg_Zergling 50
State SeparatedState 100 128 128 400 360 840 360 Protoss_Dragoon 25 Protoss_Zealot 25
State SeparatedState 100 128 128 400 360 840 360 Protoss_Dragoon 25 Terran_Marine 25
State SeparatedState 100 128 128 400 360 840 360 Terran_Marine 25 Zerg_Zergling 25
ResultsFile C:\ualbertabot\SparCraft\bin\result\hieu-res true
Display true C:\ualbertabot\SparCraft\starcraft_images
